Я начинающий разработчик.

Здесь можно ознакомиться с моим проектом, который я делал с целью обучения
и наработки навыков.
Коментарии к коду на русском языке, что бы было легко понимать не
англоговорящим людям.

Это небольшой блог, где администратор может создавать посты,
а пользователи могут писать к ним комментарии и оценивать их(лайкать).
Есть форма обратной, которая отправляет обратную связь на почту администратору.
Пользователи могут редактировать свой профиль, добавлять фотографию,
просматривать профили других пользователей.

Основная логика написана на Python-3.6.7, Django 11.20.0
Для реализации поиска без учета регистра используется Postgres,
вместо стандартной SQLite

Сайт развернут на Heroku https://maks-blog.herokuapp.com/
Так как Heroku не хранит продолжительное время статические файлы и файлы
пользователей, используется Сеть Доставки Контента - Amazon S3.
Настройки в settings.py сделаны с учетом выше написанного.
Для динамичности некоторые части сделаны на JavaScript.

Так же реализованна часть сайта для администратора, где он может
управлять постами, комментариями, лайками, профилями пользователей,
просматривать,что отправлялось в качестве обратной связи.

Список того, что устанавливается в среду развертывания находится в файле
requirements.txt
Версия Python находится в файле runtime.txt
Файл Procfile служит для запуска проекта на heroku.
README.RU - файл README на русском языке.
